.sidebar-links::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.sidebar-links::-webkit-scrollbar-track {
  background-color: #D9D9D9;
}

.sidebar-links::-webkit-scrollbar-thumb {
  background-color: #9A0000;
  border-radius: 5em;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--main-color);
  width: 16rem;
  padding: 15px;
  color: #000;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  background-color: #fff;
  box-shadow: 1px 1px 10px 5px #f1f1f1b8;
  overflow: hidden;
}

nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar-top .logo {
  width: 56px;
  margin: 0 0.8rem 0 0;
}

.sidebar-top h3 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.15rem;
  margin: 0;
}

.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 8px;
  background-color: var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  right: -10px;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
  background: #9A0000;
    color: #fff;
}

.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}

.shrink-btn:hover {
  background-color: #05244d;
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.search {
  min-height: 2.7rem;
  background-color: var(--main-color-light);
  margin: 2rem 0.5rem 1.7rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: #000;
  caret-color: #000;
  font-family: inherit;
}

.search input::placeholder {
  color: var(--text-color);
}

.sidebar-links ul {
  position: relative;
  padding: 0;
  list-style: none;
  padding-right: 2px; 
}

.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar-links a {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  display: flex !important;
  align-items: center;
  height: 40px;
  width: 100%;
}

.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}

.icon i:last-child {
  opacity: 0;
  color: #000;
}

.sidebar-links li.active,
.sidebar-links li:hover {
  color: #000;
}

.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
  opacity: 0;
}

.sidebar-links a.active i:last-child {
  opacity: 1;
}

.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}

.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
  position: relative;
  margin-top: auto;
}

.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
  color: #000;
}

.admin-user {
  display: flex;
  align-items: center;
}

.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}

.admin-info {
  padding-left: 0.3rem;
}

.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}

.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}

.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}

.log-out:hover {
  color: #000;
}

.tooltip {
  background-color: var(--main-color);
  position: absolute;
  right: -1.2rem;
  top: 0;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}

.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}

.tooltip span.show {
  opacity: 1;
}

.tooltip-element:hover~.tooltip {
  opacity: 1;
  pointer-events: all;
}

/* When the menu shrinks */
.hide {
  transition: opacity 0.3s 0.2s;
}
body.shrink nav {
  width: 6rem;
}
body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
  height: 10px;
}

body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
  display: grid;
}

.icons img {
  object-fit: contain;
  justify-content: space-evenly;
  display: flex;
  margin: 0 10px;
  height: 20px;
  width: 20px;
}
.shrink .header-container {
  width: calc(100% - 143px);
  left: 122px;
}
.shrink .shrink-btn {
  font-size: 10px;
}
.shrink .sidebar-links a span.text {
  display: none;
  transition: 8s ease-in-out;
  padding-left: 20px;
}
.shrink .sidebar-links a {
  display: flex !important;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.sidebar-links li.active, 
.sidebar-links li:hover  {
  background: #9A0000;
  border-radius: 10px;
  color: #fff;
} 


.sidebar-links li.active img,  .sidebar-links li:hover img {
  filter: brightness(1) invert(3);
}
.sidebar-links li.active .text,  .sidebar-links li:hover .text {
  color: #fff;
}
.shrink div#content {
  margin-left: 100px;
}
.sidebar-links a span.text {
  /* min-width: 170px; */
  /* display: flex; */
  /* transition: 5s ease-in-out; */
  padding-left: 5px;
  line-height: normal;
}
.sidebar-links ul .dropdown-btn-users .icons span {
  padding-left: 5px;
}
.shrink .sidebar-links a .icons {
  display: flex;
  width: 100%;
  justify-content: center;
}
.icons {
  /* display: inherit; */
  display: flex;
  align-items: center;
}
.user .dropdown-item {
  display: flex;
  padding: 0 10px  !IMPORTANT;
  align-items: center;
  width: 100%;
}
.user .dropdown-item a {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}
.user .dropdown-item a span {
  margin-left: 10px;
}
.user .dropdown-item a svg.feather.feather-log-out {
  width: 16px;
}
.user:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu {
  left: -105% !important;
}
.user:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
  left: -105% !important;
}
.to-do-list img {
  width: 25px;
  height: 30px;
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.to-do-list {
  display: flex;
  align-items: center;
}
.to-do-list .dropdown-item {
  display: flex;
  padding: 0 10px  !IMPORTANT;
  align-items: center;
  width: 100%;
}
.to-do-list .dropdown-item a {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}
.to-do-list .dropdown-item a span {
  margin-left: 10px;
}
.to-do-list .dropdown-item a svg.feather.feather-log-out {
  width: 16px;
}
.to-do-list:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
  left: -33rem !important;
}
.to-do-list:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu{
  left: -33rem !important;
}
.to-do-list .form-check .form-check-input {
  margin-left: 20px;
}
.to-do-list .form-check {
  margin-right: 0;
}
.to-do-list .to-do-list-scroll {
  display: grid;
}
.to-do-list h2 {
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.notification img {
  width: 25px;
  height: 30px;
  display: flex;
  align-items: center;
  margin-right:  10px;
}
.notification {
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification .dropdown-menu.position-absolute {
  width: 277px;
  /* padding: 15px !important; */
}
.msg-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.msg-title h3 {
  font-size: 18px;
  font-weight: bold;
  text-decoration: underline;
  color: #000;
  margin: 0;
}
.msg-title a {
  font-size: 14px;
}
.notify-content .divider {
  border-bottom: 1px solid #bfc9d4;
  margin: 5px 0 15px
}
.notify-content h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}
span.tms {
  font-size: 13px;
  font-weight: bold;
}
.notification:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
  left: -14rem !important
}
.notification:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu{
  left: -14rem !important
}
.notify-content p {
  width: 100%;
  display: flex;
  line-height: 19px;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
  white-space: normal !IMPORTANT;
}
.dropdown-container .tooltip-element a {
  padding-left: 40px;
  position: relative;
}

.dropdown-container .tooltip-element a::before {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  background: #D9D9D9;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}